.filtr-item {
  padding-top: 30px;
}

.filtr-controls span {
  cursor: pointer;
}

.filtr-controls span:after {
  content: ' ';
  width: 0;
  height: 1px;
  position: absolute;
  bottom: 0;
  left: 50%;
  background: transparent;
  -webkit-transition: all .6s ease;
  transition: all .6s ease;
}

.filtr-controls span.active:after {
  width: 100%;
  left: 0;
  background: #000;
}

.filtr-loading {
  border: 5px solid #333;
  position: relative;
  border-radius: 40px;
  height: 40px;
  left: 50%;
  margin: 80px 0;
  opacity: 0;
  top: 0;
  width: 40px;
  z-index: 2;
  -webkit-animation: pulsate 1s ease-out infinite;
  animation: pulsate 1s ease-out infinite;
}

@keyframes pulsate {
}

.card-header.bg-dark.text-light.proj_title {
  background-color: rgb(255,255,255)!important;
  color: #0056b3!important;
  border-width: 0px;
  font-weight: 600;
}

.card-body.proj-descr {
  padding-top: 5px;
  border-radius: 0px;
}

.card-img-top.w-100.d-block.proj-img {
  height: 250px;
  border: 0px;
  background-repeat: no-repeat;
  border-top-right-radius: 11px;
  border-top-left-radius: 11px;
  border-bottom: 1px solid gray;
}

.btn-dark.focus, .btn-dark:focus {
  color: #0056b3;
  background-color: rgba(0,86,179,0);
  border-color: #0056b3;
  box-shadow: none;
}

.btn.btn-lg.text-nowrap.text-center.text-white.border-light.shadow-none.d-flex.d-sm-flex.justify-content-center.justify-content-sm-center.home-button {
  color: rgb(187,187,187);
  border: 1px solid rgb(187,187,187);
}

.btn.btn-light.btn-sm.home-button {
  color: white;
}

.btn.btn-light.btn-sm.home-button:hover {
  color: rgb(217,217,217);
  border: 1px solid rgb(217,217,217);
}

.text-left.resume-heading {
  font-family: 'Raleway';
  font-size: 30px;
  padding-bottom: 5px;
  border-bottom: 1px solid rgb(0,86,179);
  padding-top: 8px;
}

.resume-subtitle {
  margin-bottom: 5px;
  font-size: 16pt;
  font-family: 'Assistant';
}

.resume-desc {
  font-family: 'Assistant';
  font-size: 14pt;
}

@media (max-width: 991px) {
  #left-col {
    width: 100%;
  }
}

@media (min-width: 992px) {
  #left-col {
    max-width: 30%;
  }
}

@media (max-width: 991px) {
  #right-col {
    margin-top: -20px;
    min-width: 100%;
  }
}

@media (max-width:991px) {
  .flex-md-column {
    -ms-flex-direction: column!important;
    flex-direction: column!important;
  }
}

@media (min-width: 992px) {
  #right-col {
    width: 70%;
  }
}

